TRAIN_FILE_DIR=../../../data/sample_816/
SAVE_MODEL_DIR=../../../model/
PREDICT_FILE_DIR=../../../data/sample_817/
PREDICT_RESULT_FILE_DIR=../../../data/predict_result/
GROUNDTRUTH_FILE_DIR=../../../data/sample_817/
RESULT_JSON_FILE=../../../data/result.json
RESULT_DETAIL_FILE=../../../data/result.detail
